<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.23" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )" uuid="b5de90c4-7fff-466f-b9d7-ba7dc5650e04">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/localdata</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc0dfc3dfcddfdfdfd8dfcedfcb</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="algofx"/>
    <schema name="" catalog="iccprofiles_db"/>
    <schema name="" catalog="information_schema"/>
    <schema name="" catalog="localdata"/>
    <schema name="" catalog="master"/>
    <schema name="" catalog="mysql"/>
    <schema name="" catalog="newsparser_db"/>
    <schema name="" catalog="performance_schema"/>
    <schema name="" catalog="test"/>
    <table name="documents" schema="" catalog="algofx" type="TABLE">
      <column name="doc_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="external_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="reach" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="event_name" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="report_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="publishDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="external_id"/>
    </table>
    <table name="documents_terms" schema="" catalog="algofx" type="TABLE">
      <column name="doc_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="term_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="schema_info" schema="" catalog="algofx" type="TABLE">
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="terms" schema="" catalog="algofx" type="TABLE">
      <column name="term_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="voc_id" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="term_id"/>
    </table>
    <table name="iccprofiles" schema="" catalog="iccprofiles_db" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="num_components" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="opencalaistag" schema="" catalog="localdata" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" length="250" precision="0" nullable="true" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="publicationtags_ibfk_1" table="publicationtags" schema="" catalog="localdata" columns="id"/>
    </table>
    <table name="publication" schema="" catalog="localdata" type="TABLE">
      <column name="pk" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="publishDate" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="contentType" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="350" precision="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="reach" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NoteID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="event" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="NoteID"/>
      <exported-key name="publicationtags_ibfk_2" table="publicationtags" schema="" catalog="localdata" columns="pk"/>
    </table>
    <table name="publicationtags" schema="" catalog="localdata" type="TABLE">
      <column name="pk" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="pt_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="pt_id"/>
      <foreign-key name="publicationtags_ibfk_1" columns="id" ref-table="opencalaistag" ref-schema="" ref-catalog="localdata" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="publicationtags_ibfk_2" columns="pk" ref-table="publication" ref-schema="" ref-catalog="localdata" ref-columns="pk" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="contacts" schema="" catalog="master" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstname" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="employee" schema="" catalog="master" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="TELEPHONE" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="iccprofiles" schema="" catalog="master" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUM_COMPONENTS" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="uri" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="statistics" schema="" catalog="master" type="TABLE">
      <column name="stid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="tid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="stid"/>
      <foreign-key name="fk_Student" columns="id" ref-table="student" ref-schema="" ref-catalog="master" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Test" columns="tid" ref-table="test" ref-schema="" ref-catalog="master" ref-columns="tid" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="student" schema="" catalog="master" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_Student" table="statistics" schema="" catalog="master" columns="id"/>
    </table>
    <table name="test" schema="" catalog="master" type="TABLE">
      <column name="tid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="tname" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="tid"/>
      <exported-key name="fk_Test" table="statistics" schema="" catalog="master" columns="tid"/>
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name"/>
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db,User"/>
    </table>
    <table name="event" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="execute_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="interval_value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="interval_field" sqlType="ENUM" length="18" precision="0" nullable="true" jdbcType="1"/>
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="last_executed" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="starts" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="ends" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="ENUM" length="18" precision="0" nullable="false" jdbcType="1" def="J0VOQUJMRUQn"/>
      <column name="on_completion" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" def="J0RST1An"/>
      <column name="sql_mode" sqlType="SET UNSIGNED" length="450" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="originator" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="time_zone" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="J1NZU1RFTSc="/>
      <column name="character_set_client" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name"/>
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ret" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA=="/>
      <column name="dl" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="general_log" schema="" catalog="mysql" type="TABLE">
      <column name="event_time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_host" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="thread_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="server_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="command_type" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="argument" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="parent_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_category_id"/>
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_keyword_id"/>
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id"/>
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="example" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_topic_id"/>
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db"/>
    </table>
    <table name="ndb_binlog_index" schema="" catalog="mysql" type="TABLE">
      <column name="Position" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="File" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="epoch" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="inserts" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="updates" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="deletes" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="schemaops" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="epoch"/>
    </table>
    <table name="plugin" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="dl" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="specific_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="language" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc="/>
      <column name="sql_data_access" sqlType="ENUM" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc="/>
      <column name="is_deterministic" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw=="/>
      <column name="security_type" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn"/>
      <column name="param_list" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="returns" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="sql_mode" sqlType="SET UNSIGNED" length="450" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="character_set_client" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="CHAR" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name,type"/>
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proc_priv" sqlType="SET" length="28" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type"/>
    </table>
    <table name="proxies_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proxied_host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proxied_user" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="With_grant" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA=="/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="Host,User,Proxied_host,Proxied_user"/>
    </table>
    <table name="servers" schema="" catalog="mysql" type="TABLE">
      <column name="Server_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Host" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Username" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Port" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Socket" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Wrapper" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Owner" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Server_name"/>
    </table>
    <table name="slow_log" schema="" catalog="mysql" type="TABLE">
      <column name="start_time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_host" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="query_time" sqlType="TIME" length="8" precision="0" nullable="false" jdbcType="92"/>
      <column name="lock_time" sqlType="TIME" length="8" precision="0" nullable="false" jdbcType="92"/>
      <column name="rows_sent" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="rows_examined" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="db" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_insert_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="insert_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="server_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="sql_text" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Table_priv" sqlType="SET" length="89" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name"/>
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Use_leap_seconds" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Time_zone_id"/>
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Correction" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Transition_time"/>
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Name"/>
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time"/>
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Offset" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Is_DST" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="Abbreviation" sqlType="CHAR" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id"/>
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="CHAR" length="41" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Reload_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Shutdown_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Process_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="File_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_db_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Super_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_slave_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_client_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_user_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tablespace_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="ssl_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ssl_cipher" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_issuer" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_subject" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="max_questions" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_updates" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_user_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="plugin" sqlType="CHAR" length="64" precision="0" nullable="true" jdbcType="1" def="Jyc="/>
      <column name="authentication_string" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="Host,User"/>
    </table>
    <table name="events" schema="" catalog="newsparser_db" type="TABLE">
      <column name="event_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="event_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="parsingtool_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="event_id"/>
      <foreign-key name="events_ibfk_1" columns="parsingtool_id" ref-table="parsingtools" ref-schema="" ref-catalog="newsparser_db" ref-columns="parsingtool_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="templates_ibfk_1" table="templates" schema="" catalog="newsparser_db" columns="event_id"/>
    </table>
    <table name="parsingtools" schema="" catalog="newsparser_db" type="TABLE">
      <column name="parsingtool_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="parsingtool_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="parsingtool_id"/>
      <exported-key name="events_ibfk_1" table="events" schema="" catalog="newsparser_db" columns="parsingtool_id"/>
      <exported-key name="fk_parsingtool" table="profiles" schema="" catalog="newsparser_db" columns="parsingtool_id"/>
    </table>
    <table name="profiles" schema="" catalog="newsparser_db" type="TABLE">
      <column name="profile_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="profile_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="parsingtool_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="profile_id"/>
      <foreign-key name="fk_parsingtool" columns="parsingtool_id" ref-table="parsingtools" ref-schema="" ref-catalog="newsparser_db" ref-columns="parsingtool_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="templates_ibfk_2" table="templates" schema="" catalog="newsparser_db" columns="profile_id"/>
    </table>
    <table name="templates" schema="" catalog="newsparser_db" type="TABLE">
      <column name="event_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="profile_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="template_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="event_id,profile_id"/>
      <foreign-key name="templates_ibfk_1" columns="event_id" ref-table="events" ref-schema="" ref-catalog="newsparser_db" ref-columns="event_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="templates_ibfk_2" columns="profile_id" ref-table="profiles" ref-schema="" ref-catalog="newsparser_db" ref-columns="profile_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="cond_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="events_waits_current" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="events_waits_history" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="events_waits_history_long" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TIMER_START" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_END" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SPINS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NESTING_EVENT_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="OPERATION" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER_OF_BYTES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FLAGS" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="events_waits_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="events_waits_summary_by_thread_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="events_waits_summary_global_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_STAR" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MIN_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AVG_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MAX_TIMER_WAIT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="file_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OPEN_COUNT" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="file_summary_by_event_name" schema="" catalog="performance_schema" type="TABLE">
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="COUNT_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="file_summary_by_instance" schema="" catalog="performance_schema" type="TABLE">
      <column name="FILE_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="false" jdbcType="12"/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="COUNT_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="COUNT_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="SUM_NUMBER_OF_BYTES_WRITE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="mutex_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="LOCKED_BY_THREAD_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="performance_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="TIMER_NAME" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="TIMER_FREQUENCY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_RESOLUTION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TIMER_OVERHEAD" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="rwlock_instances" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="OBJECT_INSTANCE_BEGIN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="WRITE_LOCKED_BY_THREAD_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="READ_LOCKED_BY_COUNT" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="setup_consumers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="setup_instruments" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1"/>
      <column name="TIMED" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="setup_timers" schema="" catalog="performance_schema" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="TIMER_NAME" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="threads" schema="" catalog="performance_schema" type="TABLE">
      <column name="THREAD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PROCESSLIST_ID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>